<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="vi">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/logos/doodles/2018/vietnam-national-day-2018-6155583076958208-l.png" itemprop="image">
    <meta content="Ngày Qu&#7889;c Khánh 2/9" property="twitter:title">
    <meta content="M&#7915;ng Ngày Qu&#7889;c Khánh 2/9" property="twitter:description">
    <meta content="M&#7915;ng Ngày Qu&#7889;c Khánh 2/9" property="og:description">
    <meta content="summary_large_image" property="twitter:card">
    <meta content="@GoogleDoodles" property="twitter:site">
    <meta content="https://www.google.com/logos/doodles/2018/vietnam-national-day-2018-6155583076958208.4-2x.png"
          property="twitter:image">
    <meta content="https://www.google.com/logos/doodles/2018/vietnam-national-day-2018-6155583076958208.4-2x.png"
          property="og:image">
    <meta content="1000" property="og:image:width">
    <meta content="400" property="og:image:height">
    <title>Google</title>
    <script nonce="SFJcAB0p5mkoRhzoDu2yBw==">(function () {
        window.google = {
            kEI: '4ayLW5qlDMig-QaZlLD4Dw',
            kEXPI: '0,759445,594302,57,1957,1018,280,2345,5,731,334,55,285,726,25,72,2338673,179,32,33,329261,1294,12383,2349,2506,32691,15248,867,2236,4456,5471,16521,366,1215,2102,1263,1051,3191,1080,1356,266,1027,2102,1978,575,1119,2,579,727,2069,153,210,253,1108,1712,1881,730,2096,1294,8,1570,221,552,1232,883,139,277,2,1037,3949,22,604,2,2428,65,3,773,158,701,614,283,556,1540,296,1344,37,32,1050,334,130,1110,234,386,8,320,683,81,7,28,447,16,243,377,29,402,627,350,261,206,13,57,229,339,1216,99,431,438,58,331,859,9,1171,203,14,225,5,71,367,182,46,69,384,484,601,253,142,162,541,335,612,355,80,1125,325,30,90,142,179,103,113,176,2,164,379,98,273,27,148,94,236,4,19,1,173,1,8,21,2,21,6,3,45,162,147,323,536,157,57,6,151,6000156,2554,8797786,4,1572,549,332,445,1,2,1,1,78,1,900,580,12,304,1,8,1,2,1,1,2130,1,1,1,1,1,414,1,8,28,42,3,24,2,2,37,7,8,38,3,14,1,1,36',
            authuser: 0,
            kscs: 'c9c918f0_4ayLW5qlDMig-QaZlLD4Dw',
            kGL: 'VN'
        };
        google.kHL = 'vi';
    })();
    google.time = function () {
        return (new Date).getTime()
    };
    (function () {
        google.lc = [];
        google.li = 0;
        google.getEI = function (a) {
            for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
            return b || google.kEI
        };
        google.getLEI = function (a) {
            for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
            return b
        };
        google.https = function () {
            return "https:" == window.location.protocol
        };
        google.ml = function () {
            return null
        };
        google.wl = function (a, b) {
            try {
                google.ml(Error(a), !1, b)
            } catch (d) {
            }
        };
        google.log = function (a, b, d, c, g) {
            if (a = google.logUrl(a, b, d, c, g)) {
                b = new Image;
                var e = google.lc, f = google.li;
                e[f] = b;
                b.onerror = b.onload = b.onabort = function () {
                    delete e[f]
                };
                google.vel && google.vel.lu && google.vel.lu(a);
                b.src = a;
                google.li = f + 1
            }
        };
        google.logUrl = function (a, b, d, c, g) {
            var e = "", f = google.ls || "";
            d || -1 != b.search("&ei=") || (e = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (e += "&lei=" + c));
            c = "";
            !d && google.cshid && -1 == b.search("&cshid=") && "slh" != a && (c = "&cshid=" + google.cshid);
            a = d || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + e + f + "&zx=" + google.time() + c;
            /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, {src: a, glmm: 1}), a = "");
            return a
        };
    }).call(this);
    (function () {
        google.y = {};
        google.x = function (a, b) {
            if (a) var c = a.id; else {
                do c = Math.random(); while (google.y[c])
            }
            google.y[c] = [a, b];
            return !1
        };
        google.lm = [];
        google.plm = function (a) {
            google.lm.push.apply(google.lm, a)
        };
        google.lq = [];
        google.load = function (a, b, c) {
            google.lq.push([[a], b, c])
        };
        google.loadAll = function (a, b) {
            google.lq.push([a, b])
        };
    }).call(this);
    google.f = {};</script>
    <script nonce="SFJcAB0p5mkoRhzoDu2yBw==">var a = window.location, b = a.href.indexOf("#");
    if (0 <= b) {
        var c = a.href.substring(b + 1);
        /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
    }
    ;</script>
    <style>#gbar, #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: right
    }

    .gbh, .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-right: .5em;
            vertical-align: top
        }

        #gbar {
            float: left
        }
    }

    a.gb1, a.gb4 {
        text-decoration: underline !important
    }

    a.gb1, a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>body, td, a, p, .h {
        font-family: arial, sans-serif
    }

    body {
        margin: 0;
        overflow-y: scroll
    }

    #gog {
        padding: 3px 8px 0
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    form {
        margin-bottom: 20px
    }

    .h {
        color: #36c
    }

    .q {
        color: #00c
    }

    .ts td {
        padding: 0
    }

    .ts {
        border-collapse: collapse
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .lst {
        height: 25px;
        width: 496px
    }

    .gsfi, .lst {
        font: 18px arial, sans-serif
    }

    .gsfs {
        font: 17px arial, sans-serif
    }

    .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px
    }

    input {
        font-family: inherit
    }

    a.gb1, a.gb2, a.gb3, a.gb4 {
        color: #11c !important
    }

    body {
        background: #fff;
        color: black
    }

    a {
        color: #11c;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #36c
    }

    a:visited {
        color: #551a8b
    }

    a.gb1, a.gb4 {
        text-decoration: underline
    }

    a.gb3:hover {
        text-decoration: none
    }

    #ghead a.gb2:hover {
        color: #fff !important
    }

    .sblc {
        padding-top: 5px
    }

    .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px
    }

    .lsbb {
        background: #eee;
        border: solid 1px;
        border-color: #ccc #999 #999 #ccc;
        height: 30px
    }

    .lsbb {
        display: block
    }

    .ftl, #fll a {
        display: inline-block;
        margin: 0 12px
    }

    .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top
    }

    .lsb:active {
        background: #ccc
    }

    .lst:focus {
        outline: none
    }

    .tiah {
        width: 458px
    }</style>
    <script nonce="SFJcAB0p5mkoRhzoDu2yBw=="></script>
    <link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon">
</head>
<body bgcolor="#fff">
<script nonce="SFJcAB0p5mkoRhzoDu2yBw==">(function () {
    var src = '/images/nav_logo229.png';
    var iesg = false;
    document.body.onload = function () {
        window.n && window.n();
        if (document.images) {
            new Image().src = src;
        }
        if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
        }
    }
})();</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>Tìm ki&#7871;m</b> <a class=gb1 href="https://www.google.com.vn/imghp?hl=vi&tab=wi">Hình
            &#7843;nh</a> <a class=gb1 href="https://www.youtube.com/?gl=VN&tab=w1">YouTube</a> <a class=gb1
                                                                                                   href="https://news.google.com.vn/nwshp?hl=vi&tab=wn">Tin
            t&#7913;c</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                                                                                                href="https://drive.google.com/?tab=wo">Drive</a>
            <a class=gb1 href="https://www.google.com/calendar?tab=wc">L&#7883;ch</a> <a class=gb1
                                                                                         href="https://translate.google.com.vn/?hl=vi&tab=wT">D&#7883;ch</a>
            <a class=gb1 style="text-decoration:none" href="https://www.google.com.vn/intl/vi/options/"><u>Thêm</u>
                &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.com.vn/history/optout?hl=vi" class=gb4>Li&#803;ch s&#432;&#777; Web</a> | <a
                href="/preferences?hl=vi" class=gb4>Cài &#273;&#7863;t</a> | <a target=_top id=gb_70
                                                                                href="https://accounts.google.com/ServiceLogin?hl=vi&passive=true&continue=https://www.google.com/"
                                                                                class=gb4>&#272;&#259;ng nh&#7853;p</a>
        </nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><a
            href="/search?site=&amp;ie=UTF-8&amp;q=ng%C3%A0y+qu%E1%BB%91c+kh%C3%A1nh+&amp;oi=ddle&amp;ct=vietnam-national-day-2018-6155583076958208-l&amp;hl=vi&amp;kgmid=/m/0kvk43p&amp;sa=X&amp;ved=0ahUKEwjamb21gJzdAhVIUN4KHRkKDP8QPQgD"><img
            alt="Ngày Qu&#7889;c Khánh 2/9" border="0" height="200"
            src="/logos/doodles/2018/vietnam-national-day-2018-6155583076958208-l.png" title="Ngày Qu&#7889;c Khánh 2/9"
            width="500" id="hplogo" onload="window.lol&&lol()"><br></a><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="vi"
                                                                                                      name="hl"
                                                                                                      type="hidden"><input
                        name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                                                                                      type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0">
                        <div style="position:relative;zoom:1"><input
                                style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top;padding-right:38px"
                                autocomplete="off" class="lst tiah" value="" title="Tìm v&#7899;i Google"
                                maxlength="2048" name="q" size="57"><img src="/textinputassistant/tia.png"
                                                                         style="position:absolute;cursor:pointer;right:5px;top:4px;z-index:300"
                                                                         onclick="(function(){var src='/textinputassistant/11/vi_tia.js';var s=document.createElement('script');s.src=src;(document.getElementById('xjsc')||document.body).appendChild(s);})();"
                                                                         alt="" height="23" width="27"></div>
                    </div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                                                                         value="Tìm v&#7899;i Google"
                                                                                         name="btnG"
                                                                                         type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb"
                                                                 value="Xem trang &#273;&#7847;u tiên tìm &#273;&#432;&#7907;c"
                                                                 name="btnI"
                                                                 onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
                                                                 type="submit"></span></span></td>
                <td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=vi&amp;authuser=0">Tìm
                    ki&#7871;m nâng cao</a><a href="/language_tools?hl=vi&amp;authuser=0">Công c&#7909; ngôn
                    ng&#7919;</a></td>
            </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1">
        <script nonce="SFJcAB0p5mkoRhzoDu2yBw==">(function () {
            var a, b = "1";
            if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) {
                var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                for (c = 0; d = e[c++];) try {
                    new ActiveXObject(d), b = "2"
                } catch (h) {
                }
            }
            a = b;
            if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
                var f = google.gbvu, g = document.getElementById("gbv");
                g && (g.value = a);
                f && window.setTimeout(function () {
                    location.href = f
                }, 0)
            }
            ;
        }).call(this);</script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br>
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>#gws-output-pages-elements-homepage_additional_languages__als {
                font-size: small;
                margin-bottom: 24px
            }

            #SIvCob {
                display: inline-block;
                line-height: 28px;
            }

            #SIvCob a {
                padding: 0 3px;
            }

            .H6sW5 {
                display: inline-block;
                margin: 0 2px;
                white-space: nowrap
            }

            .z4hgWe {
                display: inline-block;
                margin: 0 2px
            }</style>
            <div id="SIvCob">Google &#273;&#432;&#7907;c cung c&#7845;p t&#7841;i: <a
                    href="https://www.google.com/setprefs?sig=0_eS9FVHxsqqV60Kuve1yfDXJjJNA%3D&amp;hl=en&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjamb21gJzdAhVIUN4KHRkKDP8Q2ZgBCAU">English</a>
                <a href="https://www.google.com/setprefs?sig=0_eS9FVHxsqqV60Kuve1yfDXJjJNA%3D&amp;hl=fr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjamb21gJzdAhVIUN4KHRkKDP8Q2ZgBCAY">Français</a>
                <a href="https://www.google.com/setprefs?sig=0_eS9FVHxsqqV60Kuve1yfDXJjJNA%3D&amp;hl=zh-TW&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjamb21gJzdAhVIUN4KHRkKDP8Q2ZgBCAc">&#20013;&#25991;&#65288;&#32321;&#39636;&#65289;</a>
            </div>
        </div>
    </div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a
            href="/intl/vi/ads/">Ch&#432;&#417;ng tri&#768;nh Qua&#777;ng ca&#769;o</a><a href="/services/">Gia&#777;i pha&#769;p Kinh doanh</a><a
            href="/intl/vi/about.html">Gi&#7899;i thi&#7879;u v&#7873; Google</a><a
            href="https://www.google.com/setprefdomain?prefdom=VN&amp;prev=https://www.google.com.vn/&amp;sig=__dJUMKZOv6bdZ4__HrPDXP6lRfwI%3D">Google.com.vn</a></div></div><p
            style="color:#767676;font-size:8pt">&copy; 2018</p></span></center>
<script nonce="SFJcAB0p5mkoRhzoDu2yBw==">(function () {
    window.google.cdo = {height: 0, width: 0};
    (function () {
        var a = window.innerWidth, b = window.innerHeight;
        if (!a || !b) {
            var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight
        }
        a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
    }).call(this);
})();</script>
<div id="xjsd"></div>
<div id="xjsi">
    <script nonce="SFJcAB0p5mkoRhzoDu2yBw==">(function () {
        function c(b) {
            window.setTimeout(function () {
                var a = document.createElement("script");
                a.src = b;
                google.timers && google.timers.load.t && google.tick && google.tick("load", {
                    gen204: "xjsls",
                    clearcut: 31
                });
                document.getElementById("xjsd").appendChild(a)
            }, 0)
        }

        google.dljp = function (b, a) {
            google.xjsu = b;
            c(a)
        };
        google.dlj = c;
    }).call(this);
    if (!google.xjs) {
        window._ = window._ || {};
        window._DumpException = window._._DumpException = function (e) {
            throw e
        };
        window._F_installCss = window._._F_installCss = function (c) {
        };
        google.dljp('/xjs/_/js/k\x3dxjs.hp.en.o9nlusqoqgY.O/m\x3dsb_he,d/am\x3dpoKxAQ/rt\x3dj/d\x3d1/rs\x3dACT90oF7KrbgtK9XYNimHQ_qWcvBpuHSjQ', '/xjs/_/js/k\x3dxjs.hp.en.o9nlusqoqgY.O/m\x3dsb_he,d/am\x3dpoKxAQ/rt\x3dj/d\x3d1/rs\x3dACT90oF7KrbgtK9XYNimHQ_qWcvBpuHSjQ');
        google.xjs = 1;
    }
    google.pmc = {
        "sb_he": {
            "agen": true,
            "cgen": true,
            "client": "heirloom-hp",
            "dh": true,
            "dhqt": true,
            "ds": "",
            "ffql": "en",
            "fl": true,
            "host": "google.com",
            "isbh": 28,
            "jsonp": true,
            "msgs": {
                "cibl": "Xóa tìm ki&#7871;m",
                "dym": "Có ph&#7843;i b&#7841;n mu&#7889;n tìm:",
                "lcky": "Xem trang &#273;&#7847;u tiên tìm &#273;&#432;&#7907;c",
                "lml": "Tìm hi&#7875;u thêm",
                "oskt": "Công c&#7909; nh&#7853;p",
                "psrc": "&#272;ã xóa tìm ki&#7871;m này kh&#7887;i \u003Ca href=\"/history\"\u003EL&#7883;ch s&#7917; Web\u003C/a\u003E c&#7911;a b&#7841;n",
                "psrl": "Xóa",
                "sbit": "Tìm ki&#7871;m b&#7857;ng hình &#7843;nh",
                "srch": "Tìm v&#7899;i Google"
            },
            "ovr": {},
            "pq": "",
            "refpd": true,
            "rfs": [],
            "sbpl": 24,
            "sbpr": 24,
            "scd": 10,
            "sce": 5,
            "stok": "eplm_1ukPU8qq97dlB-WpD9syjc",
            "uhde": false
        }, "d": {}, "pfgvMg": {}, "ZI/YVQ": {}, "Qnk92g": {}, "U5B21g": {}, "DPBNMg": {}, "YFCs/g": {}
    };
    google.x(null, function () {
    });
    (function () {
        var r = [];
        google.plm(r);
    })();
    (function () {
        var m = []
        ;google.jsc && google.jsc.m(m);
    })();</script>
</div>
</body>
</html>